##################################################################################
## 1. Perform pairwise genetic differences between individuals within population
##################################################################################

library(reshape2)
library(ggplot2)

RD <- read.table("RD_matrix_333.txt")
pop_info <- read.table("population_structure_k5.txt")
poptn <- unique(pop_info$Populations)
rownames(RD) <- colnames(RD) <- pop_info$Individuals

pairwise <- NULL
for (i in 1:40) {

  tryCatch({print(i)

    ind <- pop_info[pop_info$Populations == poptn[i], ]$Individuals # subset individuals in a population
    pop_RD <- RD[rownames(RD) %in% ind, colnames(RD) %in% ind] # select their pairwise genetic distance
    pop_RD[upper.tri(pop_RD)] <- 0 
    pop_RD <- data.frame(sample = colnames(pop_RD), pop_RD)
    pair <- melt(pop_RD)
    pair <- subset(pair, value != 0)
    pair2 <- data.frame(pair, 
                        Populations = unique(pop_info[pop_info$Populations == poptn[i], ]$Populations),
                        Group = unique(pop_info[pop_info$Populations == poptn[i], ]$clus))
    pairwise <- rbind(pairwise, pair2)

  }, error = function(e){})
}

pairwise <- subset(pairwise, value != 0)

## check distribution of π across population and group
ggplot(pair, aes(x= reorder(Populations, -value), y = value, fill = Group)) + geom_boxplot() +
  theme(axis.text.x = element_text(angle = 75))

write.table(pairwise, "pairwise_RD.txt")



